xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "wood.jpg";
 }
}

Frame Box02 {
 

 FrameTransformMatrix {
  0.274270,0.961653,0.000000,0.000000,-0.961653,0.274270,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-13.709091,46.553234,0.450298,1.000000;;
 }

 Mesh  {
  20;
  -46.987053;0.000000;-0.997770;,
  46.987053;0.000000;-0.997770;,
  -46.987053;0.000000;0.997770;,
  46.987053;0.000000;0.997770;,
  -46.987053;10.290054;-0.997770;,
  46.987053;10.290054;-0.997770;,
  -46.987053;10.290054;0.997770;,
  46.987053;10.290054;0.997770;,
  -46.987053;0.000000;-0.997770;,
  46.987053;10.290054;-0.997770;,
  46.987053;0.000000;-0.997770;,
  -46.987053;10.290054;-0.997770;,
  46.987053;0.000000;0.997770;,
  46.987053;10.290054;-0.997770;,
  46.987053;0.000000;0.997770;,
  -46.987053;10.290054;0.997770;,
  -46.987053;0.000000;0.997770;,
  46.987053;10.290054;0.997770;,
  -46.987053;0.000000;0.997770;,
  -46.987053;10.290054;-0.997770;;
  12;
  3;0,3,2;,
  3;3,0,1;,
  3;4,7,5;,
  3;7,4,6;,
  3;8,9,10;,
  3;9,8,11;,
  3;1,7,12;,
  3;7,1,13;,
  3;14,15,16;,
  3;15,14,17;,
  3;18,19,0;,
  3;19,18,6;;

  MeshNormals  {
   8;
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,3;,
   3;2,2,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,6;,
   3;5,5,6;,
   3;7,7,7;,
   3;7,7,7;;
  }

  MeshMaterialList  {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX07_-_Default }
  }

  MeshTextureCoords  {
   20;
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;;
  }
 }
}

Frame Box03 {
 

 FrameTransformMatrix {
  -0.361050,0.932546,0.000000,0.000000,-0.932546,-0.361050,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.005619,50.044144,0.450298,1.000000;;
 }

 Mesh  {
  20;
  -46.987053;0.000000;-0.997770;,
  46.987053;0.000000;-0.997770;,
  -46.987053;0.000000;0.997770;,
  46.987053;0.000000;0.997770;,
  -46.987053;10.290054;-0.997770;,
  46.987053;10.290054;-0.997770;,
  -46.987053;10.290054;0.997770;,
  46.987053;10.290054;0.997770;,
  -46.987053;0.000000;-0.997770;,
  46.987053;10.290054;-0.997770;,
  46.987053;0.000000;-0.997770;,
  -46.987053;10.290054;-0.997770;,
  46.987053;0.000000;0.997770;,
  46.987053;10.290054;-0.997770;,
  46.987053;0.000000;0.997770;,
  -46.987053;10.290054;0.997770;,
  -46.987053;0.000000;0.997770;,
  46.987053;10.290054;0.997770;,
  -46.987053;0.000000;0.997770;,
  -46.987053;10.290054;-0.997770;;
  12;
  3;0,3,2;,
  3;3,0,1;,
  3;4,7,5;,
  3;7,4,6;,
  3;8,9,10;,
  3;9,8,11;,
  3;1,7,12;,
  3;7,1,13;,
  3;14,15,16;,
  3;15,14,17;,
  3;18,19,0;,
  3;19,18,6;;

  MeshNormals  {
   8;
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,3;,
   3;2,2,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,6;,
   3;5,5,6;,
   3;7,7,7;,
   3;7,7,7;;
  }

  MeshMaterialList  {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX07_-_Default }
  }

  MeshTextureCoords  {
   20;
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;;
  }
 }
}

Frame Box04 {
 

 FrameTransformMatrix {
  -0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;
 }

 Mesh  {
  20;
  -47.926701;0.000000;-0.997770;,
  47.926701;0.000000;-0.997770;,
  -47.926701;0.000000;0.997770;,
  47.926701;0.000000;0.997770;,
  -47.926701;10.290054;-0.997770;,
  47.926701;10.290054;-0.997770;,
  -47.926701;10.290054;0.997770;,
  47.926701;10.290054;0.997770;,
  -47.926701;0.000000;-0.997770;,
  47.926701;10.290054;-0.997770;,
  47.926701;0.000000;-0.997770;,
  -47.926701;10.290054;-0.997770;,
  47.926701;0.000000;0.997770;,
  47.926701;10.290054;-0.997770;,
  47.926701;0.000000;0.997770;,
  -47.926701;10.290054;0.997770;,
  -47.926701;0.000000;0.997770;,
  47.926701;10.290054;0.997770;,
  -47.926701;0.000000;0.997770;,
  -47.926701;10.290054;-0.997770;;
  12;
  3;0,3,2;,
  3;3,0,1;,
  3;4,7,5;,
  3;7,4,6;,
  3;8,9,10;,
  3;9,8,11;,
  3;1,7,12;,
  3;7,1,13;,
  3;14,15,16;,
  3;15,14,17;,
  3;18,19,0;,
  3;19,18,6;;

  MeshNormals  {
   6;
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;;
  }

  MeshMaterialList  {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX07_-_Default }
  }

  MeshTextureCoords  {
   20;
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;;
  }
 }
}

Frame Box05 {
 

 FrameTransformMatrix {
  -0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;
 }

 Mesh  {
  20;
  -47.926701;0.000000;-0.997770;,
  47.926701;0.000000;-0.997770;,
  -47.926701;0.000000;0.997770;,
  47.926701;0.000000;0.997770;,
  -47.926701;10.290054;-0.997770;,
  47.926701;10.290054;-0.997770;,
  -47.926701;10.290054;0.997770;,
  47.926701;10.290054;0.997770;,
  -47.926701;0.000000;-0.997770;,
  47.926701;10.290054;-0.997770;,
  47.926701;0.000000;-0.997770;,
  -47.926701;10.290054;-0.997770;,
  47.926701;0.000000;0.997770;,
  47.926701;10.290054;-0.997770;,
  47.926701;0.000000;0.997770;,
  -47.926701;10.290054;0.997770;,
  -47.926701;0.000000;0.997770;,
  47.926701;10.290054;0.997770;,
  -47.926701;0.000000;0.997770;,
  -47.926701;10.290054;-0.997770;;
  12;
  3;0,3,2;,
  3;3,0,1;,
  3;4,7,5;,
  3;7,4,6;,
  3;8,9,10;,
  3;9,8,11;,
  3;1,7,12;,
  3;7,1,13;,
  3;14,15,16;,
  3;15,14,17;,
  3;18,19,0;,
  3;19,18,6;;

  MeshNormals  {
   6;
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;;
  }

  MeshMaterialList  {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX07_-_Default }
  }

  MeshTextureCoords  {
   20;
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;;
  }
 }
}

Frame Box06 {
 

 FrameTransformMatrix {
  -0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   0.441618,-0.271568,-0.855116,0.000000,0.802962,0.544845,0.241651,0.000000,0.400281,-0.793344,0.458672,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   20;
   -47.926701;0.000000;-0.997770;,
   47.926701;0.000000;-0.997770;,
   -47.926701;0.000000;0.997770;,
   47.926701;0.000000;0.997770;,
   -47.926701;10.290054;-0.997770;,
   47.926701;10.290054;-0.997770;,
   -47.926701;10.290054;0.997770;,
   47.926701;10.290054;0.997770;,
   -47.926701;0.000000;-0.997770;,
   47.926701;10.290054;-0.997770;,
   47.926701;0.000000;-0.997770;,
   -47.926701;10.290054;-0.997770;,
   47.926701;0.000000;0.997770;,
   47.926701;10.290054;-0.997770;,
   47.926701;0.000000;0.997770;,
   -47.926701;10.290054;0.997770;,
   -47.926701;0.000000;0.997770;,
   47.926701;10.290054;0.997770;,
   -47.926701;0.000000;0.997770;,
   -47.926701;10.290054;-0.997770;;
   12;
   3;0,3,2;,
   3;3,0,1;,
   3;4,7,5;,
   3;7,4,6;,
   3;8,9,10;,
   3;9,8,11;,
   3;1,7,12;,
   3;7,1,13;,
   3;14,15,16;,
   3;15,14,17;,
   3;18,19,0;,
   3;19,18,6;;

   MeshNormals  {
    6;
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,0,0;,
    3;0,0,0;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;5,5,5;,
    3;5,5,5;;
   }

   MeshMaterialList  {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { PDX07_-_Default }
   }

   MeshTextureCoords  {
    20;
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;;
   }
  }
 }
}

AnimationSet Anim-2 {
 

 Animation Anim-Box02 {
  
  { Box02 }

  AnimationKey {
   4;
   91;
   0;16;0.274270,0.961653,0.000000,0.000000,-0.961653,0.274270,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-13.709091,46.553234,0.450298,1.000000;;,
   1;16;0.271622,0.961653,0.038023,0.000000,-0.952367,0.274270,-0.133317,0.000000,-0.138633,0.000000,0.990344,0.000000,-13.709091,46.553234,4.228635,1.000000;;,
   2;16;0.256610,0.961653,0.096829,0.000000,-0.899730,0.274270,-0.339502,0.000000,-0.353040,0.000000,0.935608,0.000000,-13.709091,46.553234,10.316479,1.000000;;,
   3;16;0.396668,0.884804,0.244492,0.000000,-0.836298,0.458145,-0.301179,0.000000,-0.378498,-0.085000,0.921691,0.000000,-13.709091,46.553234,14.302895,1.000000;;,
   4;16;0.566944,0.695674,0.441149,0.000000,-0.776479,0.630129,0.004207,0.000000,-0.275053,-0.344928,0.897424,0.000000,-13.709091,46.553234,18.926357,1.000000;;,
   5;16;0.712484,0.552825,0.432146,0.000000,-0.701186,0.584223,0.408682,0.000000,-0.026540,-0.594194,0.803883,0.000000,-5.128008,46.553234,26.324190,1.000000;;,
   6;16;0.838955,0.402631,0.366119,0.000000,-0.527819,0.438196,0.727593,0.000000,0.132519,-0.803662,0.580143,0.000000,3.453075,46.553234,33.888916,1.000000;;,
   7;16;0.914149,0.152183,0.375728,0.000000,-0.404324,0.275498,0.872137,0.000000,0.029212,-0.949179,0.313377,0.000000,3.453076,36.023708,39.247692,1.000000;;,
   8;16;0.926317,-0.011258,0.376577,0.000000,-0.372615,0.120214,0.920166,0.000000,-0.055629,-0.992684,0.107161,0.000000,3.453076,20.541988,43.833939,1.000000;;,
   9;16;0.926198,-0.005327,0.376999,0.000000,-0.376804,0.022067,0.926030,0.000000,-0.013253,-0.999742,0.018431,0.000000,3.453076,12.415892,49.395565,1.000000;;,
   10;16;0.926047,0.000604,0.377408,0.000000,-0.377372,-0.012424,0.925978,0.000000,0.005248,-0.999923,-0.011277,0.000000,3.453076,6.935644,52.616272,1.000000;;,
   11;16;0.957956,0.000604,0.286913,0.000000,-0.286884,-0.012424,0.957885,0.000000,0.004143,-0.999923,-0.011728,0.000000,3.453076,3.360240,52.616272,1.000000;;,
   12;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   13;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   14;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   15;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   16;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   17;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   18;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   19;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   20;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   21;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   22;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   23;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   24;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   25;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   26;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   27;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   28;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   29;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   30;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   31;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   32;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   33;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   34;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   35;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   36;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   37;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   38;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   39;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   40;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   41;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   42;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   43;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   44;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   45;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   46;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   47;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   48;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   49;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   50;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   51;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   52;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   53;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   54;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   55;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   56;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   57;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   58;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   59;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   60;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   61;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   62;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   63;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   64;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   65;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   66;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   67;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   68;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   69;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   70;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   71;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   72;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   73;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   74;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   75;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   76;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   77;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   78;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   79;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   80;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   81;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   82;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   83;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   84;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   85;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   86;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   87;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   88;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   89;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;,
   90;16;0.981046,0.000604,0.193776,0.000000,-0.193754,-0.012424,0.980972,0.000000,0.003000,-0.999923,-0.012071,0.000000,3.453076,2.091187,52.616272,1.000000;;;
  }
 }

 Animation Anim-Box03 {
  
  { Box03 }

  AnimationKey {
   4;
   91;
   0;16;-0.361050,0.932546,0.000000,0.000000,-0.932546,-0.361050,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.005619,50.044144,0.450298,1.000000;;,
   1;16;-0.361050,0.932546,0.000000,0.000000,-0.932546,-0.361050,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.005619,50.044144,0.450298,1.000000;;,
   2;16;-0.361050,0.932546,0.000000,0.000000,-0.932546,-0.361050,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.005619,50.044144,0.450298,1.000000;;,
   3;16;-0.361050,0.932546,0.000000,0.000000,-0.932546,-0.361050,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.005619,50.044144,0.450298,1.000000;;,
   4;16;-0.361050,0.932546,0.000000,0.000000,-0.932546,-0.361050,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.005619,50.044144,0.450298,1.000000;;,
   5;16;-0.361050,0.932546,0.000000,0.000000,-0.932546,-0.361050,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.005619,50.044144,0.450298,1.000000;;,
   6;16;-0.361050,0.932546,0.000000,0.000000,-0.932546,-0.361050,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.005619,50.044144,0.450298,1.000000;;,
   7;16;-0.361050,0.932546,0.000000,0.000000,-0.932546,-0.361050,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.005619,50.044144,0.450298,1.000000;;,
   8;16;-0.361050,0.932546,0.000000,0.000000,-0.932546,-0.361050,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.005619,50.044144,0.450298,1.000000;;,
   9;16;-0.361050,0.932546,0.000000,0.000000,-0.932546,-0.361050,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.005619,50.044144,0.450298,1.000000;;,
   10;16;-0.361050,0.932546,0.000000,0.000000,-0.932546,-0.361050,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.005619,50.044144,0.450298,1.000000;;,
   11;16;-0.361050,0.932546,0.000000,0.000000,-0.932546,-0.361050,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.005619,50.044144,0.450298,1.000000;;,
   12;16;-0.361050,0.932546,0.000000,0.000000,-0.932546,-0.361050,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.005619,50.044144,0.450298,1.000000;;,
   13;16;-0.361050,0.932546,0.000000,0.000000,-0.932546,-0.361050,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.005619,50.044144,0.450298,1.000000;;,
   14;16;-0.361050,0.932546,0.000000,0.000000,-0.932546,-0.361050,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,29.005619,50.044144,0.450298,1.000000;;,
   15;16;-0.370956,0.925486,0.076604,0.000000,-0.928650,-0.369777,-0.029570,0.000000,0.000960,-0.082107,0.996623,0.000000,29.005619,50.044144,6.602140,1.000000;;,
   16;16;-0.368966,0.905460,0.209778,0.000000,-0.929441,-0.359921,-0.081219,0.000000,0.001963,-0.224943,0.974370,0.000000,29.005619,50.044144,15.555111,1.000000;;,
   17;16;-0.363147,0.877243,0.313957,0.000000,-0.931729,-0.342662,-0.120262,0.000000,0.002082,-0.336196,0.941790,0.000000,29.005619,47.354626,19.205730,1.000000;;,
   18;16;-0.368966,0.816468,0.444122,0.000000,-0.929441,-0.325127,-0.174450,0.000000,0.001963,-0.477151,0.878819,0.000000,29.005619,43.237808,22.859299,1.000000;;,
   19;16;-0.384235,0.659409,0.646176,0.000000,-0.923187,-0.281566,-0.261621,0.000000,0.009426,-0.697065,0.716946,0.000000,29.005619,41.390175,30.300339,1.000000;;,
   20;16;-0.368966,0.449975,0.813257,0.000000,-0.929441,-0.180477,-0.321820,0.000000,0.001964,-0.874615,0.484815,0.000000,29.005619,38.625778,37.987686,1.000000;;,
   21;16;-0.364371,0.280249,0.888085,0.000000,-0.931247,-0.105979,-0.348637,0.000000,-0.003587,-0.954059,0.299597,0.000000,29.005619,31.937962,44.150192,1.000000;;,
   22;16;-0.368966,0.144542,0.918135,0.000000,-0.929441,-0.059467,-0.364148,0.000000,0.001964,-0.987710,0.156285,0.000000,29.005619,24.485357,47.262321,1.000000;;,
   23;16;-0.369169,0.046690,0.928189,0.000000,-0.929361,-0.019845,-0.368637,0.000000,0.001209,-0.998712,0.050718,0.000000,29.005619,18.828594,47.262321,1.000000;;,
   24;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,13.755044,47.262321,1.000000;;,
   25;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,7.754875,55.163116,1.000000;;,
   26;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   27;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   28;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   29;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   30;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   31;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   32;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   33;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   34;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   35;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   36;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   37;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   38;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   39;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   40;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   41;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   42;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   43;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   44;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   45;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   46;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   47;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   48;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   49;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   50;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   51;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   52;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   53;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   54;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   55;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   56;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   57;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   58;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   59;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   60;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   61;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   62;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   63;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   64;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   65;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   66;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   67;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   68;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   69;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   70;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   71;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   72;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   73;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   74;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   75;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   76;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   77;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   78;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   79;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   80;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   81;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   82;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   83;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   84;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   85;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   86;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   87;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   88;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   89;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;,
   90;16;-0.368967,0.005961,0.929424,0.000000,-0.929441,-0.004479,-0.368944,0.000000,0.001964,-0.999972,0.007193,0.000000,29.005619,4.280331,63.063919,1.000000;;;
  }
 }

 Animation Anim-Box04 {
  
  { Box04 }

  AnimationKey {
   4;
   91;
   0;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   1;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   2;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   3;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   4;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   5;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   6;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   7;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   8;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   9;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   10;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   11;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   12;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   13;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   14;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   15;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   16;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   17;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   18;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   19;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   20;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   21;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   22;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   23;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   24;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   25;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   26;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   27;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   28;16;-0.981723,-0.190317,0.000000,0.000000,0.190317,-0.981723,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,71.586678,-1.508831,1.000000;;,
   29;16;-0.946161,-0.322847,0.023441,0.000000,0.323697,-0.943735,0.067709,0.000000,0.000263,0.071651,0.997430,0.000000,0.091667,71.586678,1.239573,1.000000;;,
   30;16;-0.852003,-0.501604,0.149949,0.000000,0.522830,-0.830091,0.193904,0.000000,0.027208,0.243605,0.969493,0.000000,0.091667,71.586678,5.813206,1.000000;;,
   31;16;-0.684416,-0.585953,0.433859,0.000000,0.719983,-0.636946,0.275545,0.000000,0.114888,0.500958,0.857812,0.000000,0.091667,69.350105,9.325000,1.000000;;,
   32;16;-0.426174,-0.618785,0.659910,0.000000,0.898197,-0.376349,0.227166,0.000000,0.107789,0.689541,0.716181,0.000000,0.091667,65.312988,13.093025,1.000000;;,
   33;16;-0.240359,-0.561960,0.791473,0.000000,0.968813,-0.189492,0.159672,0.000000,0.060249,0.805167,0.589980,0.000000,0.091667,61.173977,17.826683,1.000000;;,
   34;16;-0.059079,-0.450193,0.890975,0.000000,0.998238,-0.021710,0.055221,0.000000,-0.005517,0.892667,0.450682,0.000000,0.091667,57.182304,22.464939,1.000000;;,
   35;16;0.146191,-0.327272,0.933553,0.000000,0.985217,0.133361,-0.107529,0.000000,-0.089308,0.935472,0.341930,0.000000,0.091667,54.597427,24.940762,1.000000;;,
   36;16;0.343242,-0.191376,0.919543,0.000000,0.921094,0.260134,-0.289682,0.000000,-0.183767,0.946417,0.265565,0.000000,0.091668,52.087273,28.981583,1.000000;;,
   37;16;0.504815,-0.059834,0.861151,0.000000,0.818846,0.348948,-0.455770,0.000000,-0.273227,0.935230,0.225149,0.000000,0.091668,48.709465,40.599365,1.000000;;,
   38;16;0.648517,0.065881,0.758344,0.000000,0.673239,0.415253,-0.611812,0.000000,-0.355212,0.907317,0.224945,0.000000,0.091668,44.554359,50.873497,1.000000;;,
   39;16;0.773913,0.178451,0.607630,0.000000,0.462589,0.495996,-0.734846,0.000000,-0.432516,0.849790,0.301308,0.000000,0.091668,38.993958,53.507431,1.000000;;,
   40;16;0.881856,0.281328,0.378397,0.000000,0.184897,0.531914,-0.826366,0.000000,-0.433755,0.798700,0.417055,0.000000,0.091668,33.240906,53.933937,1.000000;;,
   41;16;0.912532,0.398205,-0.093366,0.000000,-0.165935,0.151797,-0.974384,0.000000,-0.373832,0.904649,0.204596,0.000000,0.091668,28.401236,53.933937,1.000000;;,
   42;16;0.799558,0.463499,-0.381936,0.000000,-0.311582,-0.223537,-0.923552,0.000000,-0.513442,0.857438,-0.034313,0.000000,0.091668,24.166763,53.933937,1.000000;;,
   43;16;0.836452,0.391863,-0.383134,0.000000,-0.330632,-0.196717,-0.923030,0.000000,-0.437071,0.898747,-0.034982,0.000000,0.091668,20.755182,57.508533,1.000000;;,
   44;16;0.886759,0.260353,-0.381936,0.000000,-0.355755,-0.143144,-0.923552,0.000000,-0.295121,0.954843,-0.034313,0.000000,0.091669,17.694855,63.706657,1.000000;;,
   45;16;0.917772,0.102554,-0.383637,0.000000,-0.376897,-0.079328,-0.922852,0.000000,-0.125075,0.991559,-0.034153,0.000000,0.091669,14.434611,69.420235,1.000000;;,
   46;16;0.924186,0.002066,-0.381936,0.000000,-0.381589,-0.037981,-0.923552,0.000000,-0.016414,0.999277,-0.034313,0.000000,0.091669,11.430702,74.922211,1.000000;;,
   47;16;0.904714,0.002066,-0.426015,0.000000,-0.425638,-0.037981,-0.904096,0.000000,-0.018048,0.999276,-0.033482,0.000000,0.091669,8.552239,80.168167,1.000000;;,
   48;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   49;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   50;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   51;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   52;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   53;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   54;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   55;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   56;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   57;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   58;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   59;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   60;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   61;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   62;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   63;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   64;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   65;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   66;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   67;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   68;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   69;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   70;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   71;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   72;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   73;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   74;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   75;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   76;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   77;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   78;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   79;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   80;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   81;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   82;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   83;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   84;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   85;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   86;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   87;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   88;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   89;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;,
   90;16;0.883140,0.002066,-0.469105,0.000000,-0.468698,-0.037981,-0.882541,0.000000,-0.019640,0.999276,-0.032574,0.000000,0.091669,7.009453,83.002182,1.000000;;;
  }
 }

 Animation Anim-Box05 {
  
  { Box05 }

  AnimationKey {
   4;
   91;
   0;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   1;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   2;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   3;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   4;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   5;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   6;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   7;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   8;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   9;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   10;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   11;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   12;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   13;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   14;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   15;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   16;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   17;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   18;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   19;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   20;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   21;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   22;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   23;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   24;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   25;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   26;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   27;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   28;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   29;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   30;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   31;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   32;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   33;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   34;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   35;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   36;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   37;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   38;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   39;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   40;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   41;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   42;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   43;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   44;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   45;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   46;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   47;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   48;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   49;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   50;16;-0.997757,-0.066947,0.000000,0.000000,0.066947,-0.997757,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.091667,29.237793,-1.508831,1.000000;;,
   51;16;-0.997792,-0.066387,0.001874,0.000000,0.066374,-0.995823,0.062704,0.000000,-0.002296,0.062690,0.998030,0.000000,0.091667,27.712479,1.613354,1.000000;;,
   52;16;-0.997757,-0.065826,0.012200,0.000000,0.066947,-0.981049,0.181827,0.000000,0.000000,0.182236,0.983255,0.000000,0.091667,25.131958,6.392109,1.000000;;,
   53;16;-0.996544,-0.077739,0.029258,0.000000,0.082897,-0.953041,0.291275,0.000000,0.005240,0.292694,0.956192,0.000000,0.091667,23.039169,9.195627,1.000000;;,
   54;16;-0.993181,-0.106198,0.048109,0.000000,0.116577,-0.909837,0.398255,0.000000,0.001477,0.401147,0.916012,0.000000,0.091667,20.796127,11.743767,1.000000;;,
   55;16;-0.987567,-0.140274,0.070948,0.000000,0.156796,-0.846878,0.508146,0.000000,-0.011196,0.512953,0.858343,0.000000,0.091667,18.022343,14.492520,1.000000;;,
   56;16;-0.980505,-0.169142,0.100002,0.000000,0.194215,-0.756951,0.623945,0.000000,-0.029839,0.631203,0.775044,0.000000,0.091667,15.488291,17.601643,1.000000;;,
   57;16;-0.967747,-0.191593,0.163577,0.000000,0.246778,-0.590397,0.768461,0.000000,-0.050656,0.784043,0.618636,0.000000,0.091667,14.177424,21.326359,1.000000;;,
   58;16;-0.956438,-0.202678,0.210116,0.000000,0.275003,-0.383933,0.881458,0.000000,-0.097982,0.900842,0.422945,0.000000,0.091667,13.070349,25.836208,1.000000;;,
   59;16;-0.975959,-0.165128,0.142259,0.000000,0.175799,-0.210562,0.961644,0.000000,-0.128840,0.963533,0.234529,0.000000,0.091667,10.850632,33.178993,1.000000;;,
   60;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   61;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   62;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   63;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   64;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   65;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   66;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   67;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   68;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   69;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   70;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   71;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   72;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   73;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   74;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   75;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   76;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   77;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   78;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   79;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   80;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   81;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   82;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   83;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   84;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   85;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   86;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   87;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   88;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   89;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;,
   90;16;-0.989201,-0.127338,0.072577,0.000000,0.088046,-0.120387,0.988815,0.000000,-0.117176,0.984526,0.130298,0.000000,0.091667,9.392841,37.975105,1.000000;;;
  }
 }

 Animation Anim-Box06 {
  
  { Box06 }

  AnimationKey {
   4;
   91;
   0;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   1;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   2;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   3;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   4;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   5;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   6;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   7;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   8;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   9;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   10;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   11;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   12;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   13;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   14;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   15;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   16;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   17;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   18;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   19;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   20;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   21;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   22;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   23;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   24;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   25;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   26;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   27;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   28;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   29;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   30;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   31;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   32;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   33;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   34;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   35;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   36;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   37;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   38;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   39;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   40;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   41;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   42;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   43;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   44;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   45;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   46;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   47;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   48;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   49;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   50;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   51;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   52;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   53;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   54;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   55;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   56;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   57;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   58;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   59;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   60;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   61;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   62;16;-0.398701,-0.813725,0.422953,0.000000,0.303229,-0.552226,-0.776594,0.000000,0.865499,-0.181377,0.466919,0.000000,0.195751,52.109100,-1.508831,1.000000;;,
   63;16;-0.318042,-0.791009,0.522642,0.000000,0.166936,-0.589375,-0.790424,0.000000,0.933264,-0.164141,0.319494,0.000000,0.195751,50.221542,0.216932,1.000000;;,
   64;16;-0.079868,-0.735570,0.672724,0.000000,-0.090745,-0.666712,-0.739770,0.000000,0.992666,-0.120130,-0.013500,0.000000,0.195751,46.191963,4.165944,1.000000;;,
   65;16;0.169704,-0.670669,0.722083,0.000000,-0.252790,-0.737820,-0.625875,0.000000,0.952522,-0.076322,-0.294750,0.000000,0.195752,42.470009,8.495789,1.000000;;,
   66;16;0.289910,-0.602804,0.743357,0.000000,-0.283869,-0.795922,-0.534721,0.000000,0.913986,-0.055995,-0.401863,0.000000,0.195752,40.077408,12.336990,1.000000;;,
   67;16;0.357254,-0.525634,0.772061,0.000000,-0.270787,-0.849398,-0.452987,0.000000,0.893893,-0.047232,-0.445786,0.000000,0.195752,37.992432,16.559027,1.000000;;,
   68;16;0.428940,-0.453465,0.781268,0.000000,-0.263654,-0.890061,-0.371857,0.000000,0.864001,-0.046480,-0.501341,0.000000,0.195752,35.599541,21.927910,1.000000;;,
   69;16;0.524744,-0.384919,0.759264,0.000000,-0.263053,-0.921597,-0.285414,0.000000,0.809597,-0.049958,-0.584856,0.000000,0.195752,32.476105,29.451653,1.000000;;,
   70;16;0.619863,-0.324354,0.714538,0.000000,-0.255852,-0.944354,-0.206724,0.000000,0.741829,-0.054675,-0.668357,0.000000,0.195753,29.044754,38.122242,1.000000;;,
   71;16;0.709475,-0.298223,0.638521,0.000000,-0.261261,-0.952789,-0.154711,0.000000,0.654514,-0.057057,-0.753894,0.000000,0.195753,25.957838,45.681664,1.000000;;,
   72;16;0.770661,-0.374904,0.515295,0.000000,-0.309617,-0.927058,-0.211428,0.000000,0.556973,0.003395,-0.830524,0.000000,0.195753,23.356899,51.083607,1.000000;;,
   73;16;0.780848,-0.510340,0.360319,0.000000,-0.409165,-0.853628,-0.322338,0.000000,0.472080,0.104267,-0.875368,0.000000,0.195754,21.100395,55.374382,1.000000;;,
   74;16;0.785043,-0.578625,0.221135,0.000000,-0.497566,-0.801674,-0.331281,0.000000,0.368965,0.150041,-0.917253,0.000000,0.195754,19.416042,59.434875,1.000000;;,
   75;16;0.812600,-0.578625,0.069819,0.000000,-0.550914,-0.801674,-0.231977,0.000000,0.190199,0.150040,-0.970212,0.000000,0.195754,18.775293,63.517776,1.000000;;,
   76;16;0.811197,-0.578625,-0.084568,0.000000,-0.584759,-0.801674,-0.124000,0.000000,0.003954,0.150041,-0.988672,0.000000,0.195754,18.706697,67.370399,1.000000;;,
   77;16;0.800888,-0.578625,-0.154178,0.000000,-0.593271,-0.801674,-0.073133,0.000000,-0.081284,0.150040,-0.985333,0.000000,0.195754,18.023613,71.115585,1.000000;;,
   78;16;0.907675,-0.381988,-0.173814,0.000000,-0.410796,-0.893429,-0.181745,0.000000,-0.085866,0.236368,-0.967862,0.000000,-1.606633,15.397710,75.552078,1.000000;;,
   79;16;0.982160,0.026084,-0.186229,0.000000,-0.048097,-0.922545,-0.382880,0.000000,-0.181792,0.385006,-0.904833,0.000000,-4.953923,11.972899,79.881142,1.000000;;,
   80;16;0.951839,0.248550,-0.179515,0.000000,0.134109,-0.864039,-0.485233,0.000000,-0.275713,0.437789,-0.855759,0.000000,-6.756310,10.270912,81.829361,1.000000;;,
   81;16;0.951839,0.248550,-0.179515,0.000000,0.134109,-0.864039,-0.485233,0.000000,-0.275713,0.437789,-0.855759,0.000000,-6.756310,10.270912,81.829361,1.000000;;,
   82;16;0.951839,0.248550,-0.179515,0.000000,0.134109,-0.864039,-0.485233,0.000000,-0.275713,0.437789,-0.855759,0.000000,-6.756310,10.270912,81.829361,1.000000;;,
   83;16;0.951839,0.248550,-0.179515,0.000000,0.134109,-0.864039,-0.485233,0.000000,-0.275713,0.437789,-0.855759,0.000000,-6.756310,10.270912,81.829361,1.000000;;,
   84;16;0.951839,0.248550,-0.179515,0.000000,0.134109,-0.864039,-0.485233,0.000000,-0.275713,0.437789,-0.855759,0.000000,-6.756310,10.270912,81.829361,1.000000;;,
   85;16;0.951839,0.248550,-0.179515,0.000000,0.134109,-0.864039,-0.485233,0.000000,-0.275713,0.437789,-0.855759,0.000000,-6.756310,10.270912,81.829361,1.000000;;,
   86;16;0.951839,0.248550,-0.179515,0.000000,0.134109,-0.864039,-0.485233,0.000000,-0.275713,0.437789,-0.855759,0.000000,-6.756310,10.270912,81.829361,1.000000;;,
   87;16;0.951839,0.248550,-0.179515,0.000000,0.134109,-0.864039,-0.485233,0.000000,-0.275713,0.437789,-0.855759,0.000000,-6.756310,10.270912,81.829361,1.000000;;,
   88;16;0.951839,0.248550,-0.179515,0.000000,0.134109,-0.864039,-0.485233,0.000000,-0.275713,0.437789,-0.855759,0.000000,-6.756310,10.270912,81.829361,1.000000;;,
   89;16;0.951839,0.248550,-0.179515,0.000000,0.134109,-0.864039,-0.485233,0.000000,-0.275713,0.437789,-0.855759,0.000000,-6.756310,10.270912,81.829361,1.000000;;,
   90;16;0.951839,0.248550,-0.179515,0.000000,0.134109,-0.864039,-0.485233,0.000000,-0.275713,0.437789,-0.855759,0.000000,-6.756310,10.270912,81.829361,1.000000;;;
  }
 }
}