; Script by HuKuTa94

; !!! WARNING !!!
; you should prepare *fpe file before you can use zombie's scripts. 

; use this script in ai/shoot field to initialize animations for the character
; this script sets up animations for default pack (stock) TGC characters

; vars description and manual: you can change editable vars to setup properties and animations that are used in ai/main script

; non-editable vars (dont change these vars!):
; currentAnim				// current animation that is playing now
; currentAnimBeyond		// current beyond animation that is playing now

; editable vars:
; animJump					// jump animation used for barricade
; animLanding				// landing animation used for barricade
; animWalk					// walk animation
; animRun						// run animation
; animAttack1				// attack1 animation
; animAttack2				// attack2 animation
; animAttack3				// attack3 animation
; animAttack4				// attack4 animation
; animAttack1Beyond		// damage frame of attack1 animation
; animAttack2Beyond		// damage frame of attack2 animation
; animAttack3Beyond		// damage frame of attack3 animation
; animAttack4Beyond		// damage frame of attack4 animation
; animDeath1				// death1 animation
; animDeath2				// death2 animation
; animDeath3				// death3 animation
; animDeath4				// death4 animation


;===========================================================================================================================

;// var declaration
:state=0:dimlocalvar=animDeath4,dimlocalvar=animDeath3,dimlocalvar=animDeath2,dimlocalvar=animDeath1,dimlocalvar=animAttack3Beyond,dimlocalvar=animAttack4Beyond,dimlocalvar=animAttack3,dimlocalvar=animAttack4,dimlocalvar=currentAnimBeyond,dimlocalvar=currentAnim,dimlocalvar=animJump,dimlocalvar=animLanding,dimlocalvar=animWalk,dimlocalvar=animRun,dimlocalvar=animAttack1,dimlocalvar=animAttack2,dimlocalvar=animAttack1Beyond,dimlocalvar=animAttack2Beyond


;======= EDITABLE VARS =========
;// animations
:state=0:setvar=animJump 0
:state=0:setvar=animLanding 1
:state=0:setvar=animWalk 2
:state=0:setvar=animRun 3
:state=0:setvar=animAttack1 4
:state=0:setvar=animAttack2 5
:state=0:setvar=animAttack3 4
:state=0:setvar=animAttack4 5
:state=0:setvar=animAttack1Beyond 75
:state=0:setvar=animAttack2Beyond 60
:state=0:setvar=animAttack3Beyond 75
:state=0:setvar=animAttack4Beyond 60
:state=0:setvar=animDeath1 6
:state=0:setvar=animDeath2 7
:state=0:setvar=animDeath3 8
:state=0:setvar=animDeath4 9
;===========================


;===========================================================================================================================

;// run spawn script
:state=0:runfpi=Script_Pack_10_Nazi_Zombies_v2\zombies\Spawn.fpi
