; Script by HuKuTa94
; !!! DONT USE THIS SCRIPT IN ANY FIELD !!!

; vars description and manual: you can change editable vars to setup your game mode

; non-editable vars (dont change these vars!):
; zombiesCountInWave			// count of zombies in next wave
; aliveZombiesLeft					// count of alive zombies left to end the current wave
; respawnZombiesLeft			// count of zombie that can be respawned
; zombiesInGame					// count of active (spawned) zombies in the game
; wave									// current wave in game
; isBossWave							// 0 - current wave is not boss wave; 1 - current wave is boss wave
; bossWaveNext						// boss wave accumulator (if wave == bossWaveNext { isBossWave = 1 }) 
; bossesCountInWave				// count of boss-zombies in current boss wave

; editable vars: (edit these vars in individual GameMode_Setup scripts)
; money								// player's money at start
; waveMax								// sets victory wave; use a big value for endless game
; zombiesCountIncrement		// adds X zombies in each wave
; zombiesInGameMax				// sets max count of active (spawned) zombies in the game (set to 3-4 to reach good performance)
; bossWaveInterval				// 0 - disable boss waves; >0 - boss wave each (x)th wave (prefer set to 5 for more gameplay balance)
; bossesCountIncrement			// adds X boss-zombies for the next boss wave


;===========================================================================================================================

;// vars declaration
:state=0:floorlogic,dimvar=respawnZombiesLeft,dimvar=bossesCountInWave,dimvar=wave,dimvar=zombiesCountInWave,setvar=zombiesCountInWave 0,dimvar=aliveZombiesLeft,dimvar=zombiesInGame,dimvar=bossWaveNext,dimvar=isBossWave,setvar=isBossWave 0

;// non-editable vars
:state=0:setvar=bossWaveNext %bossWaveInterval
:state=0:setvar=bossesCountInWave %bossesCountIncrement


;===========================================================================================================================

;// init gamemode huds
;// wave and money
:state=0:hudreset,hudx=2,hudy=98,hudsizex=32,hudsizey=28,hudimage=gamecore\huds\Script_Pack_10_Nazi_Zombies_v2\numeric.dds,hudname=waveHud,hudtype=6,huduservar=wave,hudmake=numeric
:state=0:hudreset,hudx=94.5,hudy=93,hudsizex=440,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies_v2\money.dds,hudname=moneyHud,hudmake=display
:state=0:hudreset,hudx=92.5,hudy=96.5,hudsizex=23,hudsizey=23,hudimage=gamecore\huds\Script_Pack_10_Nazi_Zombies_v2\numeric.dds,hudname=moneyNumericHud,hudtype=6,huduservar=money,hudmake=numeric

;// repair barricade
:state=0:hudreset,hudx=50,hudy=85,hudsizex=480,hudsizey=80,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies_v2\repair.dds,hudname=repair,hudhide=1,hudmake=display

;// purchases
;// weapons
:state=0:hudreset,hudx=50,hudy=90,hudsizex=530,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies_v2\weapon250.dds,hudname=weapon250,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=90,hudsizex=530,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies_v2\weapon500.dds,hudname=weapon500,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=90,hudsizex=530,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies_v2\weapon750.dds,hudname=weapon750,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=90,hudsizex=530,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies_v2\weapon950.dds,hudname=weapon950,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=90,hudsizex=530,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies_v2\weapon1200.dds,hudname=weapon1200,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=90,hudsizex=530,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies_v2\weapon1500.dds,hudname=weapon1500,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=90,hudsizex=530,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies_v2\weapon2000.dds,hudname=weapon2000,hudhide=1,hudmake=display

;// debrises
:state=0:hudreset,hudx=50,hudy=90,hudsizex=530,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies_v2\debris250.dds,hudname=debris250,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=90,hudsizex=530,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies_v2\debris500.dds,hudname=debris500,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=90,hudsizex=530,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies_v2\debris750.dds,hudname=debris750,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=90,hudsizex=530,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies_v2\debris1000.dds,hudname=debris1000,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=90,hudsizex=530,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies_v2\debris1250.dds,hudname=debris1250,hudhide=1,hudmake=display


;===========================================================================================================================

;// game setup phase
;// start game from black screen
:state=0:hudreset,hudx=50,hudy=50,hudglobalx,hudsizey=2000,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies_v2\black_screen.dds,hudname=blackScreenHud,hudmake=display
:state=0:plrdisable=2000,etimerstart,state=1
:state=1,etimergreater=2000:plrdisable=0,hudfadeout=blackScreenHud,etimerstart,plrsound=audiobank\Script_Pack_10_Nazi_Zombies_v2\wave_splash.ogg,state=12


;===========================================================================================================================

;// game in progress phase
;// wave has been finished
:state=10,varequal=aliveZombiesLeft 0,varnotequal=wave %waveMax:state=11,etimerstart,plrsound=audiobank\Script_Pack_10_Nazi_Zombies_v2\wave_end.ogg
:state=11,varequal=isBossWave 1:setvar=isBossWave 0,addvar=bossesCountInWave %bossesCountIncrement,state=12
:state=11,varequal=isBossWave 0:state=12
:state=12,etimergreater=7000:addvar=wave 1,state=13

;// default wave
:state=13,varnotequal=wave %bossWaveNext:addvar=zombiesCountInWave %zombiesCountIncrement,setvar=aliveZombiesLeft %zombiesCountInWave,plrsound=audiobank\Script_Pack_10_Nazi_Zombies_v2\wave_start.ogg,state=14

;// boss wave
:state=13,varequal=wave %bossWaveNext:addvar=bossWaveNext %bossWaveInterval,setvar=aliveZombiesLeft %bossesCountInWave,setvar=isBossWave 1,plrsound=audiobank\Script_Pack_10_Nazi_Zombies_v2\wave_boss.ogg,state=14

;// begin next wave
:state=14:setvar=respawnZombiesLeft %aliveZombiesLeft,state=10


;===========================================================================================================================

;// Victory
:state=10,varequal=aliveZombiesLeft 0,varequal=wave %waveMax:win,resetplrweapons,state=99

;// Defeat
:state=10,plrhealthless=1:resetplrweapons,state=20
:state=20,plrhealthgreater=0:state=21

:state=21:etimerstart,resetplrweapons,hudunshow=waveHud,hudunshow=moneyHud,hudunshow=moneyNumericHud,plrsound=audiobank\Script_Pack_10_Nazi_Zombies_v2\game_over.ogg,state=22
:state=22:plrmoveto=gameover 0,plrdisable=9999,plrfreeze=9999
:state=22,etimergreater=20000:quitgame
